# AndroidCamera

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky/android/: MainActivity.java
app/src/main/java/com/vicky/android/camera/: CameraGLSurfaceView.java  GLESUtils.java  MousikaEngine.java  NomalRenderer.java
app/src/main/java/com/vicky/android/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  (+59 more)
app/src/main/jni/: yuv-decoder.c
app/src/main/res/anim/: popup_bottom_in.xml  popup_bottom_out.xml  popup_right_in.xml  popup_right_out.xml
app/src/main/res/layout/: activity_main.xml  camera_activity_main.xml  item_filter.xml  item_filter_list.xml  item_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vicky/android/: ExampleUnitTest.java
opencv/: build.gradle
(+21 files in other folders)
